<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Travel webpage" to be continued</title>
        <style>
        h1 {
            font-size : 30px;
            text-align:center;
            color:rgb(77, 112, 17);
            
        }
        
        h2 {
            font-size: 16px;
            color:rgb(65, 70, 71);
            
        }
        
        
        
            
        
            
            
        </style>
        
    </head>
    <body>
    
        <h1>Eire Eco Travel Agency </h1>
        
        <h2>Who we are - Eire Eco travel agency is a certified eco-friendly travel agency - that has been online for the last 50 years to simply bring you the greenest deals 
        to visit Ireland </h2>
        <h2> An invitation to keep Ireland Green!</h2>
        <p>We are one of the few travel agencies in Ireland to offer holiday packages exclusively ecological</p>
        <p>There are many possibilities to visit Ireland without taking the car.  If you are sporty you will enjoy 
            cycling up steep charming cycle roads in rural Kerry.  
            You will be surrounded by friendly sheep and breathtaking views that you can fully enjoy when you take a well deserved break.</p>
        <p>Walkers can use similar paths or rural back roads on shorter or longer distances in the countryside, in the mountains or by the sea.  It is quite ok to bring 
            your dog along but be aware that depending on the type of your animal it is highly recommended to leave the leash on.</p>
         <p>You will also find out that it is possible to travel by bus, train, darts or ferry.  You can usually bring your bike with you
            if there is enough space in the boot of the Eireann bus or inside the train carriage you're planning to take.  It may be subject 
            to a set time so to be on the safe side you can check our paragraph below about"Practical information". However a folding bike is usually not subject to any conditions as it does not take much room.   </p>   
            On your cycle trip around Ireland you will find out that typical rural pubs are also part of the landscape.  You will find below a <strong>link</strong> to a list of all kinds of pubs <br>
            that you might find on your cycle trip. </p>  
            

            
           <h2>Practical information </h2> 
            <ul>
                <li><a href="#Get a rest!">Public transports</a></li>
                <p>You will also find out that it is possible to travel by bus, train, darts or ferry.  You can usually bring your bike with you
                    if there is enough space in the boot of the Eireann bus or inside the train carriage you're planning to take.  It may be subject 
                    to a set time so to be on the safe side you can check our paragraph below about"Practical information".  </p>
                    <li><a href= "#Best Irish Pubs!">Food and drinks</a></li><br>
            </ul>
            <img src="img/great-western-greenway-county-mayopix.png" alt="cycling in Ireland" width="490" height="300" > 	
            </div>
            <img src="img/cyclingIreland.jpg" alt="Ireland by bike" width="490" height="300">
            </div>
            <img src="img/cyclingup.webp" alt="Cycling up tough hills in Ireland" width="490" height="300">
            </div>
            <img src="img/beara-way-county-cavan.webp" alt = "Walks in Ireland" width="400" height="300">
            </div>   <br>         
         <ul>
        <h2 id="Get a rest!">Public transports</h2>
<li><a target="_blank" href = "https://irishcycle.com/how-to/how-to-bring-bicycles-on-public-transport/">Useful information for eco travelers</a></li>  
<p><strong>The above link</strong> contains a full pack of useful information in case you want to take a break and bring your bike along with you in public transports.<br>
    It is probably best to plan your trip but come on there is still room for some adventure! Lets say you came to Cork by boat from France with your bike<br>
    and you can only stay for a week.  There are so many places to visit but so little time to see it all!  What a shame! Hey hold on a minute you could just pay a visit to the <br>
    nearest tourist office and I am sure they will give you a list of the best cycling paths according to your preferences.  You could for example take the bus Eireann from Cork to Killarney.<br>
    You can leave early in the morning and put your bike in the boot of the bus.  Once in Killarney you can cycle up the mountains and enjoy "ladies view".<br>  
    It is tough but if you are up to it you can plan another day to cycle through the gap of Dunloe and finally on your way back relax and cycle through Killarney National Park.<br>
    Don't worry there will be many places on the way where you can find food and beverages. If you choose to do that don't forget to book a place to stay in Killarney as it <br>
    is very popular and especially in the summer.  You can travel back to Cork by bus or cycle back.  You might find the second option harder as it could take a full day to get back to Cork.<br>
    If you cycle on the main road please be aware of cars.
    and wear a helmet.</p>     
</ul> 
<ul>
    <h2 id = "#Best Irish Pubs!">Food and drinks</h2> 
     <li><a target ="blank" href = "https://irelandtravelguides.com/best-pubs-in-ireland/#:~:text=16%20Best%20Pubs%20In%20Ireland%20That%20You%20Must,...%208%208.%20Neary%E2%80%99s%2C%20Dublin%20...%20%C3%89l%C3%A9ments%20suppl%C3%A9mentaires">A list of nice pubs to stop by</a></li> 
    <p>Great I hope you've just clicked on the link above. As you can see there is a list of pubs that you will find wherever you decide to cycle around Ireland.  Rural pubs are usually smaller and<br>
    typically quiet and cosy.  No Tv and no food served but why not enjoying a chilled beer from the tap or a soft drink and have a nice break before you hit the road again.  You will find bigger and <br>  
busier pubs in villages or in towns.  These pubs usually serve sandwiches, salads or hotfood for lunch until 3 pm. Some pubs can serve food all day and until noon you can have an irish or a continental<br 
breakfast.  Mind you Bed & breakfast also serve traditional and continental breakfasts.  These options can come very handy when you decide to have a longer break or stayovernight.  Pubs that serve food and <br> 
beverages often have traditional music sessions at night.  These events are very popular and can get very busy and noisy.  Crowded pubs and traditional music sessions are part of the irish culture and it is fun!<br>  
</p><br>
</ul>
<img src="img/Full-Irish-Breakfast-Sausage-Egg-and-Bacon-683x1024.webp" alt="Traditiona irish breakfast" width="370" height="200" > 	
</div>
       <img src="img/GettyImages-846796200.jpg" alt="Continental breakfast" width="370" height="200" >
</div>
<img src = "img/68987d465916dc7201b71f83f174e356portofolio.jpg" alt = "Traditional irish music session" width = "370" height = "200">
</div>
<img src = "img/Club_sandwich-1024x768.png   alt="Well deserved Club sandwiches served in Temple bar" width = "370" height = "200">
<img src="img/_Outside.jpg" alt="B&Bs perfect break between cycle trips " width ="370" height = "200">
<ul>
<h2>Pick of the week - Cycling around dingle peninsula with an electric bike</h2>
<p>Dingle Bike Experience have a full range of high quality eletric bike easy to use and for all ages.  There are many options available to fit accessories on to the bikes<br>
     such as baskets in the front or at the back.  Dingle bike experience can deliver or collect your bikes everywhere on and around Dingle peninsula.  For delivery service you can <br>
     ring or just go to Dingle Bike Exprience premises in the city center.  You can leave your bike at any point highlighted in blue on the map available at the bike rental location or at<br>
     Dingle tourist office.  If your plan to stay overnight at local places we can schedule a specific time to collect and deliver your bikes again next day.  For more information please <br>
     check out below! <br></p></ul>
    <li> <a target="blank" href="https://dingle-peninsula.ie/directory/item/dingle-electric-bike-experience.html">Everything you need to know about rental of electric bikes in Dingle</a></li><br>
<li><a target = "blank" href = "https://dingle-peninsula.ie/plan-your-stay-dingle-peninsula-south-west-ireland/accessible-tourism-on-the-dingle-peninsula.html">Lets take time to visit Dingle</a></li><br>
 <img src = "img/231DingleHarbour-bbc2f8fa.webp" alt = "Dingle, the full experience" width = "400" height ="400">
<img src ="img/504-Gallarus-Oratory4x4-e42c5ff6.webp" alt = "Monument to visit" width = "400" height ="400">
<img src ="img/572-Grace-and-Fungi-4c93c771.webp" alt="Meet friendly dolphins" width ="400" height = "400">
<img src = "img/010-The-Dingle-Way4x4-bd73b86f.webp" alt  = "Going around the Dingle Peninsula" width ="400" height = "400">
<img src = "img/20-Dingle-Map-scaled.jpg" alt = "Dingle town plan" width ="270" height = "400" > <br>


<h2>What would be the best ecological way to come to Ireland?</h2>
<p></p>If you come from the UK or from Europe the best way to come to Ireland is by ferry depending on a list of criteria :
<ul>
<li>Age of the ferry and how much fuel per mile is it using?</li>
<li>If the ferry is old and consumes a lot of fuel ask yourself if your carbon foot print could be better by air travelling <br>
knowing that the flight company invests into research and is dedicated to find ways of having the least impact on the environment </li>
<li>Sustainable practises put in place on the ferry?</li>
<li>Are you a foot passenger or did you take the ferry with your car? </li>
<li>If you are a driver how old is your car?</li>
<li> If you take the ferry with a bunch of friends will you all take your own car along or will you cycle around Ireland and use public transport??</li>
<li>Did you check that if you and your bunch of friends decided to come by air your carbon footprint could be lower <br>
    on condition that the airplane company is doing whatever it can to reduce its impact on the environment?</li></p>
</ul>

</body>
</html>
